*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: rgba(0,0,0,0.2);
}

/****************************** search bar section ***********************/

.search-section {
    margin-top: 1rem;
    width: 70%;
    position: relative;
    left: 15%;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
}

.search-section input {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    color: #595f6e;
    border: none;
    outline: none;
}

.search-section label {
    font-size: 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
}

.search-section label::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5fa8d3;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.content {
    position: absolute;
    bottom: 5px;
    left: 0;
    transition: all 0.3s ease;
}

.search-section input:focus + .searching .content,
.search-section input:valid + .searching .content {
    transform: translateY(-150%);
    font-size: 14px;
    color: #5fa8d3;
}

.search-section input:focus + .searching::after,
.search-section input:valid + .searching::after {
    transform: translateX(0%);
}

/*********************** movie cards section *********************/
.movies-grid {
    min-height: 100vh;
    background: #FDFAF6;
    border-radius: 20px;
    margin: 3rem 1rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.movie-card {
    --padding: 1rem;
    background: gold;
    max-width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px 2px rgba(0,0,0,0.2);
    overflow: hidden;
}

.movie-image {
    overflow: hidden;
}

.movie-image > img {
    display: block;
    width: 100%;
    max-height: 450px;
    aspect-ratio: 2 / 3;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.movie-card:hover > .movie-image > img {
    transform: scale(1.04);
}

.title {
    padding: 0 var(--padding);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    margin: 1rem 0;
}

.title a {
    text-decoration: none;
    color: black;
}

.about {
    padding: 0 var(--padding);
    font-size: 0.9rem;
}

.moreInfo {
    padding: 0 var(--padding);
    font-size: .7rem;
    color: dimgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}
